# build stage
FROM node:13-alpine as build-stage
WORKDIR /app
COPY . .
RUN npm install  ## các bạn có thể dùng yarn install .... tuỳ nhu cầu nhé
RUN npm run build

# production stage
FROM nginx:1.17-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]

#lệnh này ko cần docker file dùng để ánh xạ file ra ngoài
# docker run --rm -v $(pwd):/app -w /app node:13-alpine npm install && npm run build
